
PORT_SERVER=3011

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DATABASE=modulos_sensores

TOKEN_KEY=m4w351545d3v3l0p50f7w4r3s1nc32014
TOKEN_EXPIRE_IN=300

TOKEN_KEY_DEVICES=m4w351545d3v3l0p50f7w4r3s1nc32014nshwn85475ynsys922 
TOKEN_EXPIRE_IN_DISPOSITIVO=31536000

AUTHENTICATION=false

MAIL_USER=sensores.rescity@gmail.com
MAIL_PASSWORD=R35Ci1tyzozi

IMG_CORREO=https://pattern.uao.edu.co/images/UAO-logo-acreditacion.png

KAFKA_BROKER = 192.168.20.22:9092
KAFKA_CLIENT_ID = 53n30r35
KAFKA_TOPIC = SensoresTopic
KAFKA_kEY = SensorsReport