
PORT_SERVER=3010

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=proyecto_grado_api

TOKEN_KEY=m4w351545d3v3l0p50f7w4r3s1nc32014
TOKEN_EXPIRE_IN=300

AUTHENTICATION=true

MQTT_HOST=maqiatto.com
MQTT_CLIENT_ID=clientId-PQQtMLRjX6
MQTT_USERNAME=juan.nichoy@uao.edu.co
MQTT_PASSWORD=1234
MQTT_TOPIC_NOTIFICACIONS=juan.nichoy@uao.edu.co/PruebaNotificaciones

HOST_AUTH=localhost:3020

TOKEN_KEY_DEVICES=m4w351545d3v3l0p50f7w4r3s1nc32014nshwn85475ynsys922 
TOKEN_EXPIRE_IN_DISPOSITIVO=9999 years

MICROSERVICIO_INTERES=SENSORES_NS
MODULOS_INTERES=NODO_SENSORES
