
PORT_SERVER=3010

MYSQL_HOST=192.168.20.22
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=proyecto_grado_api

TOKEN_KEY=m4w351545d3v3l0p50f7w4r3s1nc32014
TOKEN_EXPIRE_IN=300

TOKEN_KEY_DEVICES=m4w351545d3v3l0p50f7w4r3s1nc32014nshwn85475ynsys922 
TOKEN_EXPIRE_IN_DISPOSITIVO=31536000

AUTHENTICATION=false

MQTT_HOST=maqiatto.com
MQTT_CLIENT_ID=clientId-PQQtMLRjX6
MQTT_USERNAME=juan.nichoy@uao.edu.co
MQTT_PASSWORD=1234
MQTT_TOPIC_NOTIFICACIONS=juan.nichoy@uao.edu.co/PruebaNotificaciones

MAIL_USER=junichoy@gmail.com
MAIL_PASSWORD=ju12345678

IMG_CORREO=https://pattern.uao.edu.co/images/UAO-logo-acreditacion.png

KAFKA_BROKER = 127.0.0.1:9092
KAFKA_CLIENT_ID = 53n30r35
KAFKA_TOPIC = SensoresTopic
KAFKA_kEY = SensorsReport